---

- hosts: all
  roles:
    - vim
    - tmux
    - rfcat
    - bcompare
    - nrfsniffer
    - user_dev_profile
    - arduino
    - misc
  vars:
    username: <username>
    password: <password>
  # user_email: <user_email>

...
