---

apt_packages:
  - unzip
  - wireshark

pip_packages:
  - psutil

nrf_base_link: https://nsscprodmedia.blob.core.windows.net/prod/software-and-other-downloads/desktop-software
nrf_cmd_line_tools_link: "{{ nrf_base_link }}/nrf-command-line-tools/sw/versions-10-x-x/10-18-1/nrf-command-line-tools_10.18.1_amd64.deb"
nrf_sniffer_link: "{{ nrf_base_link }}/nrf-sniffer/sw/nrf_sniffer_for_bluetooth_le_4.1.1.zip"
...
