---
nrf_base_link: https://www.nordicsemi.com
nrf_cmd_line_tools_deb: nrf-command-line-tools_10.15.1_amd64.deb
nrf_cmd_line_tools_link: "{{ nrf_base_link }}/-/media/Software-and-other-downloads/Desktop-software/nRF-command-line-tools/sw/Versions-10-x-x/10-15-1/nrf-command-line-tools-10.15.1_Linux-amd64.zip"
nrf_jlink_deb: JLink_Linux_V758b_x86_64.deb
nrf_sniffer_link: "{{ nrf_base_link }}/-/media/Software-and-other-downloads/Desktop-software/nRF-Sniffer/sw/nrfsnifferforbluetoothle3107cc811f.zip"
...
