---

apt_packages:
  - acl
  - arduino
  - avahi-daemon
  - bluez
  - cgdb
  - esptool
  - gir1.2-gtk-3.0
  - git
  - gnuradio
  - gobject-introspection
  - gpg
  - gr-osmosdr
  - hackrf
  - inspectrum
  - scdaemon
  - ubertooth
  - universal-ctags
  - unzip
  - usbutils
  - vim
  - zsh

tmux_version: 3.2a

...
