---

apt_packages:
  - autoconf
  - binutils
  - bison
  - cscope
  - flex
  - gcc
  - git
  - libevent-dev
  - ncurses-dev
  - python3
  - python3-dev
  - python3-gi 
  - python3-pip
  - ripgrep
  - universal-ctags
  - x11-apps
  - x11-common
  - x11-utils
  - xclip 
  - xorg-dev
  - xorg-dev
  - xterm

bat_version: v0.18.3

...
