---

apt_packages:
  - autoconf
  - binutils
  - bison
  - flex
  - gcc
  - git
  - libevent-dev
  - ncurses-dev
  - python3
  - python3-dev
  - python3-gi 
  - python3-pip

tmux_version: 3.2a

pip_packages:
  - tmuxp

...
