---
bat_version: v0.18.3
tmux_version: 3.2a
  
packages:
  - arduino
  - avahi-daemon
  - bison
  - bluez
  - cscope
  - esptool
  - flex
  - gir1.2-gtk-3.0
  - git
  - gnuradio
  - gobject-introspection
  - gputils
  - gr-osmosdr
  - hackrf
  - inspectrum
  - libevent-dev
  - ncurses-dev
  - python3
  - python3-dev
  - python3-gi 
  - python3-pip
  - ripgrep
  - ubertooth
  - universal-ctags
  - universal-ctags
  - unzip
  - usbutils
  - vim
  - wireshark
  - x11-apps
  - x11-common
  - x11-utils
  - xclip 
  - xorg-dev
  - xorg-dev
  - xterm
  - zsh
