---

apt_packages:
  - autoconf
  - binutils
  - bison
  - flex
  - gcc
  - git
  - gputils
  - libboost-dev
  - libevent-dev
  - ncurses-dev
  - python3
  - python3-dev
  - python3-gi 
  - python3-pip

...
